/* Base styles and variables */
:root {
    --primary-green: #2d8d2f;
    --secondary-green: #2d8d2f;
    --light-green: #eaf4ea;
    --dark-green: #2d8d2f;
    --white: #ffffff;
    --gray-light: #f5f5f5;
    --gray: #757575;
}

/* Reset defaults */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: var(--white);
}

/* Header styles */
.main-header {
    background-color: var(--primary-green);
    color: var(--white);
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-title {
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--white);
}

/* Navigation styles */
.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: var(--white);
}

/* Main content area */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    min-height: calc(100vh - 180px); /* Ensures footer stays at bottom */
}

/* Footer styles */
.main-footer {
    background-color: var(--primary-green);
    color: var(--white);
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Common elements styling */
h1, h2, h3 {
    color: var(--white);
    margin-bottom: 1rem;
}

a {
    color: var(--primary-green);
    text-decoration: none;
}

a:hover {
    color: var(--dark-green);
}

/* Form styles */
form {
    background-color: var(--gray-light);
    padding: 2rem;
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto;
}

input, select, textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid var(--gray);
    border-radius: 4px;
}

button {
    background-color: var(--primary-green);
    color: var(--white);
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--dark-green);
}

/* Responsive design */
@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links a {
        display: block;
        padding: 0.8rem;
    }
}
