/* Home page specific styles */
.carousel {
    position: relative;
    max-width: 80%;
    margin: 2px auto;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background: #fff0f5;
    padding: 1px; 
}

.carousel-images {
    display: flex;
}

.carousel-image {
    min-width: 100%;
}

.carousel-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    display: block;
}

main {
    padding: 2px 0;
}

main h1 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: #2d8d2f;
    position: relative;
}

main h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: #2d8d2f;
}

.donation-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2px;
    padding: 1px;
}

.donation-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.donation-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: #2d8d2f;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

.donation-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(211, 47, 47, 0.2);
}

.donation-card:hover::before {
    transform: scaleX(1);
}

.donation-card h2 {
    color: #2d8d2f;
    margin-bottom: 1px;
    font-size: 1.5rem;
    position: relative;
    padding-bottom: 0.5rem;
}

.donation-card p {
    color: #666;
    line-height: 1.8;
    font-size: 1rem;
}

/* Responsive design */
@media (max-width: 768px) {
    main h1 {
        font-size: 2rem;
    }

    .donation-types {
        grid-template-columns: 1fr;
    }

    .donation-card {
        margin-bottom: 1rem;
    }
}

.donation-card {
    opacity: 0;
    animation: fadeInUp 0.8s ease forwards;
}

.donation-card:nth-child(1) {
    animation-delay: 0.2s;
}

.donation-card:nth-child(2) {
    animation-delay: 0.4s;
}

.donation-card:nth-child(3) {
    animation-delay: 0.6s;
}

/* Keyframes for animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
