@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

.login-page * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}


.login-page {
  background-color: #2d8d2f;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.login-page .container {
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 787px;
  max-width: 100%;
  min-height: 543px;
}

.login-page .container p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 20px 0;
}

.login-page .container span {
  font-size: 12px;
}

.login-page .container a {
  color: #333;
  font-size: 13px;
  text-decoration: none;
  margin: 15px 10px;
}

.login-page .container button {
  background-color:  #2d8d2f;
  color: #fff;
  font-size: 12px;
  padding: 10px 45px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
  transition: all 0.6s ease-in-out;
}

.login-page .container button:hover {
  background-color: rgb(0, 0, 0);
  transform: scale(1.1, 1.1);
}

.login-page .container button.hidden {
  background-color: transparent;
  border-color: #fff;
}

.login-page .container form {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
}

.login-page .container input {
  background-color: #eee;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-size: 13px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}

.login-page .form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
}

.login-page .sign-in {
  left: 0;
  width: 50%;
  z-index: 2;
}

.login-page .container.active .sign-in {
  transform: translateX(100%);
}

.login-page .sign-up {
  left: 0;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.login-page .container.active .sign-up {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}

@keyframes move {
  0%, 49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

.login-page .toggle-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 150px 0 0 100px;
  z-index: 1000;
}

.login-page .container.active .toggle-container {
  transform: translateX(-100%);
  border-radius: 0 150px 100px 0;
}

.login-page .toggle {
  height: 100%;
  color: #000000;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.login-page .container.active .toggle {
  transform: translateX(50%);
}

.login-page .toggle-panel {
  background-size: cover;
  background-position: left;
  background-image: url('/static/images/x.jpg');
  background-repeat: no-repeat;
  position: absolute;   
  width: 58%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.login-page .toggle-left {
  transform: translateX(-200%);
}

.login-page .container.active .toggle-left {
  transform: translateX(0);
}

.login-page .toggle-right {
  right: 0;
  transform: translateX(0);
}

.login-page .container.active .toggle-right {
  transform: translateX(200%);
}