/* Patient registration page specific styles */
.container h1 {
    text-align: center;
    color: var(--primary-red);
    font-size: 2.4rem;
    margin: 2rem 0;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#patientForm {
    background-color: var(--light-red);
    border: 1px solid #2d8d2f;
    border-radius: 10px;
    padding: 2.5rem;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 0 20px #2d8d2f;
}

#patientForm label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--dark-red);
    font-weight: 600;
    font-size: 1.1rem;
}

#patientForm input,
#patientForm select,
#patientForm textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1.5rem;
    border: 2px solid rgba(211, 47, 47, 0.2);
    border-radius: 4px;
    background-color: var(--white);
    transition: all 0.3s ease;
    font-size: 1rem;
}

#patientForm input:focus,
#patientForm select:focus,
#patientForm textarea:focus {
    outline: none;
    border-color: var(--primary-red);
    box-shadow: 0 0 5px #2d8d2f;
}

#patientForm select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23d32f2f' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
    padding-right: 2.5rem;
}

#patientForm textarea {
    resize: vertical;
    min-height: 100px;
    font-family: inherit;
}

#patientForm button {
    width: 100%;
    padding: 1rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 1rem;
    transition: all 0.3s ease;
}

#patientForm button:hover {
    background-color: var(--dark-red);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(183, 28, 28, 0.2);
}

.message {
    max-width: 800px;
    margin: 1.5rem auto;
    padding: 1rem;
    text-align: center;
    border-radius: 4px;
    font-weight: 500;
    background-color: var(--light-red);
    color: var(--primary-red);
    border: 1px solid var(--primary-red);
}

/* Custom styling for date input */
input[type="date"] {
    position: relative;
    color: var(--gray);
}

input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
    filter: invert(27%) sepia(51%) saturate(2878%) hue-rotate(346deg) brightness(87%) contrast(97%);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container h1 {
        font-size: 2rem;
        margin: 1.5rem 0;
    }

    #patientForm {
        margin: 1rem;
        padding: 1.5rem;
    }

    #patientForm input,
    #patientForm select,
    #patientForm textarea {
        font-size: 16px; /* Prevents zoom on mobile */
    }
}