/* Profile Page Specific Styles */
#profileInfo {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.container {
    padding: 2rem;
}

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #2d8d2f;
    color: #ffffff;
    border-radius: 8px 8px 0 0;
}

.header img {
    width: 150px;
    height: auto;
    border-radius: 50%;
    border: 4px solid #ffffff;
}

/* Navigation Section */
.nav {
    display: flex;
    justify-content: space-between;
    margin: 1.5rem 0;
}

.nav button {
    flex: 1;
    margin: 0 0.5rem;
    background-color: #a0d5a0;
    color: #2d8d2f;
    border: none;
    border-radius: 4px;
    padding: 0.8rem;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.nav button:hover {
    background-color: #2d8d2f;
    color: #ffffff;
}

.nav .active {
    background-color: #2d8d2f;
    color: #ffffff;
}

/* Profile Section */
.profile-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 2rem 0;
}

.profile-info {
    flex: 1 1 300px;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-info img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 4px solid #a0d5a0;
}

.profile-info h2 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: #2d8d2f;
}

.profile-info p {
    color: #6c757d;
    margin-bottom: 1rem;
}

.profile-info button {
    margin-top: 1rem;
    padding: 0.5rem 1.5rem;
}

/* Profile Details */
.profile-details {
    flex: 2 1 500px;
    background-color: #ffffff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.details {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 1.5rem;
    width: 100%;
}

.details div {
    flex: 1;
    padding: 0.5rem;
    background-color: #a0d5a0;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
    color: #2d8d2f;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Logout Button */
#logoutButton {
    display: block;
    margin: 2rem auto;
    padding: 0.8rem 2rem;
    background-color: #2d8d2f;
    color: #ffffff;
    font-weight: bold;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

#logoutButton:hover {
    background-color: #2d8d2f;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-section {
        flex-direction: column;
    }

    .nav button {
        margin: 0.5rem 0;
    }

    .details {
        flex-direction: column;
    }
}
