/* Records page specific styles */
h1 {
    text-align: center;
    color: #2d8d2f;
    margin: 2rem 0;
    font-size: 2.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.records-container {
    margin: 2rem 0;
    padding: 1.5rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px #2d8d2f;
}

.records-container h2 {
    color: #2d8d2f;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
    background-color: #ffffff;
}

thead {
    background-color: #2d8d2f;
    color: #ffffff;
}

th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
}

td {
    padding: 1rem;
    border-bottom: 1px solid #2d8d2f;
}

tbody tr:hover {
    background-color: #2d8d2f;
    color: #ffffff;
    transition: background-color 0.3s ease;
}

/* Button container styles */
.button-container {
    display: flex;
    justify-content: right;
    gap: 1rem;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.btn-action {
    background-color: #2d8d2f;
    color: #ffffff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    min-width: 200px;
}

.btn-action:hover {
    background-color: #2d8d2f;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px #2d8d2f;
}

#deleteData {
    background-color: #2d8d2f;
}

#deleteData:hover {
    background-color: #2d8d2f;
}

/* Responsive table styles */
@media (max-width: 1024px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }

    th, td {
        min-width: 120px;
    }

    .btn-action {
        min-width: 160px;
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .records-container {
        margin: 1rem;
        padding: 1rem;
    }

    .records-container h2 {
        font-size: 1.5rem;
    }

    .button-container {
        flex-direction: column;
        align-items: stretch;
        margin: 1rem;
    }

    .btn-action {
        width: 100%;
        margin: 0.5rem 0;
    }
}

/* Custom scrollbar for table overflow */
table::-webkit-scrollbar {
    height: 8px;
}

table::-webkit-scrollbar-track {
    background: #d3d3d3;
    border-radius: 4px;
}

table::-webkit-scrollbar-thumb {
    background: #2d8d2f;
    border-radius: 4px;
}

table::-webkit-scrollbar-thumb:hover {
    background: #2d8d2f;
}
