<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}">
    <title>Organ Donation System</title>
    {% block extra_css %}
    {% endblock %}
</head>
<body>
    <header class="main-header">
        <div class="header-container">
            <h1 class="site-title">Organ Donation System</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="{{ url_for('main.home') }}">Home</a></li>
                    <li><a href="{{ url_for('main.register') }}">Register/Login</a></li>
                    <li><a href="{{ url_for('main.records') }}">Requests</a></li>
                    <li><a href="{{ url_for('main.profile') }}">Profile</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>
    <footer class="main-footer">
        <p>&copy; 2024 Organ Donation System. All rights reserved.</p>
    </footer>
    {% block scripts %}{% endblock %}
</body>
</html>
