{% extends "base.html" %}

{% block title %}Patient Registration{% endblock %}
{% block extra_css %}
    <link rel="stylesheet" href="{{ url_for('static', filename='patient.css') }}">
{% endblock %}

{% block content %}

    <div class="container">
        <h1>Patient Registration</h1>
        <form id="patientForm">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="" disabled selected>Select your gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <label for="birthday">Date of Birth:</label>
            <input type="date" id="birthday" name="birthday" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" placeholder="Enter your address" required>

            <label for="donorOrgan">Organ:</label>
            <select name="donorOrgan" id="donorOrgan" required>
                <option value="" disabled selected>Select the organ</option>
                <option value="Kidney">Kidney</option>
                <option value="Heart">Heart</option>
                <option value="Liver">Liver</option>
                <option value="Lungs">Lungs</option>
                <option value="Pancreas">Pancreas</option>
            </select>
            <label for="health_status">Health Status:</label>
            <textarea id="health_status" name="health_status" rows="4" placeholder="Describe your health condition" required></textarea>

            <button type="submit">Register</button>
        </form>
        <div class="message" id="patientMessage" style="display: none;"></div>
    </div>
{% endblock %}
{% block scripts %}    
    <script src="{{ url_for('static', filename='patient.js') }}"></script>
{% endblock %}